.navbar {
    background-color: white;
}

.fa-compass {
    color: #FF385C;
    font-size: 3rem;
}

.nav-link {
    color: #222222 !important;
}

.nav-link:hover {
    color: gray !important;
}

footer {
    padding: 40px;
    margin-top: 20px;
    background-color: #F7F7F7;
}

footer a {
    color: black;
    text-decoration: none;
}

footer .wpl {
   display: flex;
   justify-content: center;
}

.f-info {
    display: flex; 
    flex-direction: column;
    gap: 8px;
    align-items: center;

}

.f-info-socials {
    /* background-color: yellow; */
    display: flex; 
    justify-content: center;
    gap: 16px;
}

.f-info-socials i {
    font-size: 22px;
}

.fa-square-facebook {
    color: #1877F2;
}

.fa-square-instagram {
    color: #d62976;
}

.fa-linkedin {
    color: #0077B5;
}

.f-info-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.allCards {
    /* background-color: yellow; */
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 20px; 
    margin-bottom: 20px;
    position: relative;
}

.allCards a {
    text-decoration: none;
}

.card-title {
    font-weight: 600;
}

.card-text {
    color: gray;
}

.card {
    height: 300px;
    width: 340px !important;
    overflow: hidden;
    border: none !important;
}

.card img {
    height: 300px;
    width: 100%;
    border-radius: 5%;
}

@media (min-width:768px) {
    .f-info-socials i {
        font-size: 26px;
        transition: 0.2s;
    }

    .f-info-socials i:hover {
        scale: 1.5;
        rotate: -20deg;
    }

    footer a:hover {
        text-decoration: line-through;
        color: gray;
    }

    .allCards {
        /* background-color: yellow; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        justify-self: center;
        width: 90% !important;
    }
}

@media (min-width: 1280px) {
    .allCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        width: 80% !important;
    }
}

@media (min-width: 1624px) {
    .allCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 70px;
    }

    .card {
        width: 100% !important;
        /* height: 300px !important; */
    }
}